{
  "name": "my-todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "e2e": "cypress open",
    "e2e:report": "node cypress_runner -b chrome",
    "e2e:spec": "cypress run --browser chrome --reporter spec",
    "e2e:dot": "cypress run --browser chrome --reporter dot",
    "e2e:nyan": "cypress run --browser chrome --reporter nyan"
  },
  "dependencies": {
    "@cypress/code-coverage": "^1.6.1",
    "babel-plugin-istanbul": "^5.1.4",
    "core-js": "^2.6.5",
    "cypress": "3.4.0",
    "eslint-plugin-cypress": "^2.6.0",
    "istanbul-lib-coverage": "^2.0.5",
    "ls": "^0.2.1",
    "mocha": "5.2.0",
    "mochawesome": "^4.0.1",
    "mochawesome-merge": "^2.0.1",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "vue": "^2.6.10",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
